{
	"folders": [
		{
			"path": "..\\cours-php-wamp"
		},
		{
			"path": "."
		},
		{
			"path": "..\\cours-php-wamp\\Templates\\templates"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "cours-php-wamp"
	}
}